# VLOVE

./: README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle  version.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/doodlyz/vlove/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/navers/vlove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodlyz/vlove/: Action.java  AppCompatPreferenceActivity.java  AppSettings.java  SettingsActivity.java  VloveDownload.java  VloveRequest.java  VloveSettings.java  VloveUtils.java  VolleyRequest.java
app/src/main/java/com/doodlyz/vlove/apis/: VAPIS.java  generator.java  strings.java
app/src/main/java/com/doodlyz/vlove/broadcasters/: BoardBroadcasters.java  SaverBroadcaster.java
app/src/main/java/com/doodlyz/vlove/databases/: Board.java  VideoOnDemand.java
app/src/main/java/com/doodlyz/vlove/logger/: CrashCocoExceptionHandler.java
app/src/main/java/com/doodlyz/vlove/models/: BoardHeaderModel.java  BoardItemModel.java  InteractionListener.java  ItemModel.java  ItemModelAbs.java  LaterHeaderModel.java  LaterItemModel.java  MenuItemModel.java  SimpleInteractionListener.java  SimpleModel.java
app/src/main/java/com/doodlyz/vlove/presenters/: BoardHeaderPresenter.java  BoardItemPresenter.java  LaterHeaderPresenter.java  LaterItemPresenter.java  MenuItemPresenter.java  Presenter.java  PresenterAdapter.java
app/src/main/java/com/doodlyz/vlove/services/: BoardService.java  DownloaderService.java  PopupNotificationService.java  SaverService.java  TranslatorService.java
app/src/main/java/com/doodlyz/vlove/versions/: VersionControl.java  VersionControlImpl.java
app/src/main/java/com/doodlyz/vlove/views/: BoardScreenActivity.java  LaterScreenActivity.java  MenuScreenActivity.java  Screen.java  ScreenAbs.java
app/src/main/java/com/doodlyz/vpago/: Locale.java  Translator.java  TranslatorListener.java
app/src/main/java/com/navers/papago/: Locale.java  Translator.java  TranslatorListener.java
app/src/main/java/com/navers/vlove/: Action.java  AppCompatPreferenceActivity.java  AppSettings.java  SettingsActivity.java  VolleyRequest.java
app/src/main/java/com/navers/vlove/apis/: VAPIS.java  generator.java  strings.java
app/src/main/java/com/navers/vlove/broadcasters/: BoardBroadcasters.java  SaverBroadcaster.java
app/src/main/java/com/navers/vlove/databases/: Board.java  VideoOnDemand.java
app/src/main/java/com/navers/vlove/logger/: CrashCocoExceptionHandler.java
app/src/main/java/com/navers/vlove/models/: BoardHeaderModel.java  BoardItemModel.java  ItemModel.java  ItemModelAbs.java  LaterHeaderModel.java  LaterItemModel.java  MenuItemModel.java  SimpleModel.java
app/src/main/java/com/navers/vlove/presenters/: BoardHeaderPresenter.java  BoardItemPresenter.java  (+5 more)
app/src/main/java/com/navers/vpago/: Locale.java  Translator.java  TranslatorListener.java
app/src/main/res/drawable/: btn_rounded_corner.xml  color_btn_selector.xml  color_item_selector.xml  ic_back_material.xml  ic_finger_heart_alt_material.xml  ic_finger_heart_material.xml  outline_1dp_11000000.xml  rounded_corner.xml  rounded_corner_highlight.xml  title_gradation.xml
app/src/main/res/layout/: activity_dialog_login.xml  activity_dialog_popup.xml  activity_dialog_saver.xml  activity_dialog_translator.xml  activity_screen_board.xml  activity_screen_menu.xml  category_preference.xml  content.xml  header_board.xml  header_later.xml  item_board.xml  item_later.xml  item_menu.xml  item_video_saver.xml  logo_title.xml  preferences.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: running_man.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_group_about.xml  pref_group_board.xml  pref_group_later.xml  pref_group_login.xml  pref_group_popup.xml  pref_group_saver.xml  pref_headers_landscape.xml  pref_headers_potrait.xml
app/src/test/java/com/doodlyz/vlove/: ExampleUnitTest.java
app/src/test/java/com/navers/vlove/: ExampleUnitTest.java
(+85 files in other folders)
