<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <Spinner
            android:id="@+id/translatorFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_light_black"
            android:textStyle="bold"
            android:spinnerMode="dropdown"

            style="@style/RobotoMedium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <EditText
                android:id="@+id/translatorFromText"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text"
                android:background="@android:color/transparent"
                style="@style/RobotoMedium" />
        </ScrollView>

        <Spinner
            android:id="@+id/translatorTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_light_black"
            android:textStyle="bold"
            style="@style/RobotoMedium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <EditText
                android:id="@+id/translatorToText"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text"
                android:background="@android:color/transparent"
                style="@style/RobotoMedium" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:background="@drawable/btn_rounded_corner"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/translatorTranslate"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/trans_translate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_light_black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>