<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_light_pink"
            android:textStyle="bold"
            style="@style/RobotoMedium" />

        <TextView
            android:id="@+id/contentMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_text"
            style="@style/RobotoMedium" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:background="@drawable/btn_rounded_corner"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/negative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/popup_close"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_light_black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/positive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/popup_watch"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_light_black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>